<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendario de Cumpleaños</title>
  <link href="style.css" rel="stylesheet"
 
    
  <h1>🎊 CALENDARIO DE CUMPLEAÑOS 🎂</h1>
 
 
 <div class="calendar-container">
  
    <div class="month">
      <h3>Enero</h3>
      <ul class="birthdays">
        <li>1 - Juan Pérez</li>
        <li>15 - Ana Gómez</li>
      </ul>
    </div>
    
   
    <div class="month">
      <h3>Febrero</h3>
      <ul class="birthdays">
        <li>5 - Luis Martínez</li>
        <li>20 - Carmen Ruiz</li>
      </ul>
    </div>
    
   
    <div class="month">
      <h3>Marzo</h3>
      <ul class="birthdays">
        <li>8 - Sofía Torres</li>
        <li>23 - Pedro Sánchez</li>
      </ul>
    </div>
    
    
    <div class="month">
      <h3>Abril</h3>
      <ul class="birthdays">
        <li>10 - Marta Díaz</li>
        <li>21 - Andrés López</li>
      </ul>
    </div>
    
    
    <div class="month">
      <h3>Mayo</h3>
      <ul class="birthdays">
        <li>7 - Ricardo Pérez</li>
        <li>19 - Laura Fernández</li>
      </ul>
    </div>
    
   
    <div class="month">
      <h3>Junio</h3>
      <ul class="birthdays">
        <li>2 - Juanita García</li>
        <li>14 - Hugo Martínez</li>
      </ul>
    </div>
    
    
    <div class="month">
      <h3>Julio</h3>
      <ul class="birthdays">
        <li>9 - Beatriz López</li>
        <li>22 - Jorge Castro</li>
      </ul>
    </div>
    
    
    <div class="month">
      <h3>Agosto</h3>
      <ul class="birthdays">
        <li>1 - Eva Rodríguez</li>
        <li>18 - Álvaro Jiménez</li>
      </ul>
    </div>
    
   
    <div class="month">
      <h3>Septiembre</h3>
      <ul class="birthdays">
        <li>4 - Sara López</li>
        <li>28 - Mario González</li>
      </ul>
    </div>
    
    
    <div class="month">
      <h3>Octubre</h3>
      <ul class="birthdays">
        <li>12 - Carlos Hernández</li>
        <li>25 - Lucía Pérez</li>
      </ul>
    </div>
    
    
    <div class="month">
      <h3>Noviembre</h3>
      <ul class="birthdays">
        <li>3 - José García</li>
        <li>17 - María Sánchez</li>
      </ul>
    </div>
    
   
    <div class="month">
      <h3>Diciembre</h3>
      <ul class="birthdays">
        <li>6 - Juan Gómez</li>
        <li>24 - Isabel Fernández</li>
      </ul>
    </div>
  </div>
</body>
</html>
