 body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }
    
    .calendar-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }
    
   
    .month {
      width: 23%;
      height: 150px;
      display: inline-block;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
   
    .month:nth-child(odd) {
      background-color: #f4c542;
    }
    
    
    .month:nth-child(even) {
      background-color: #42a5f5;
    }

   * Titulo del mes */
    .month h3 {
      background-color: #333;
      color: white;
      margin: 0;
      padding: 10px;
      text-align: center;
    }

   
    .birthdays {
      padding: 10px;
      list-style-type: none;
      margin: 0;
    }

    .bir /thdays li {
      padding: 5px 0;
      border-bottom: 1px solid #ddd;
    }

    .birthdays li:last-child {
      border-bottom: none;
    }
    H1 {
        text-align: center;
    }
  

