<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Página HTML</title>
    <style>
        body {
            background-color: #f3f4f5;
            margin: 40px;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: black;
        }

        p {
            font-family: Georgia, serif;
            font-size: 18px;
            color: #757575;
        }
    </style>
</head>
<body>
    <h1>Arroz</h1>
    <h2>Ingredientes</h2>
    <p>Arroz</p>
    <p>Aceite</p>
    <p>Sal</p>
    <p>Agua</p>
</body>
</html>
<head>
    <h2>Preparación</h2>
    <p>Hechas el aceite y la sal en agua</p>
    <p>dejas que hierva el agua</p>
    <p>le hechas el arroz</p>
    <p>dejas que el arroz se chupe el agua</p>
    <p>y ya tienes un arroz cocido</p>
</head>

   <img src="arroz.avif">


