
.color-table {
  border-collapse: collapse;
  width: 60%;
  margin: 30px auto;
  font-family: 'Segoe UI', Arial, sans-serif;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
}


td {
  border: 1px solid #333;
  padding: 20px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


#amarillo, #cian, #rosa, #blanco, #celeste, #oro, #azulclaro {
  color: #000;
}


td:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  cursor: pointer;
  opacity: 0.9;
}


tr:first-child td:first-child {
  border-top-left-radius: 10px;
}
tr:first-child td:last-child {
  border-top-right-radius: 10px;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}