<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tabla de colores</title>
  <link rel="stylesheet" href="estilo.css">
  <style>

    table {
      border-collapse: collapse;
      width: 55%;
      margin: 18px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    td {
      border: 2px solid #000;
      padding: 18px;
      font-weight: bold;
      color: #fff;
    }
    
    #amarillo, #cian, #rosa, #blanco, #celeste, #oro {
      color: #000;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td id="rojo" style="background-color: #FF0000;">Rojo<br>#FF0000</td>
      <td id="verde" style="background-color: #00FF00;">Verde<br>#00FF00</td>
      <td id="azul" style="background-color: #0000FF;">Azul<br>#0000FF</td>
      <td id="amarillo" style="background-color: #FFFF00;">Amarillo<br>#FFFF00</td>
    </tr>
    <tr>
      <td id="naranja" style="background-color: #FFA500;">Naranja<br>#FFA500</td>
      <td id="rosado" style="background-color: #DA34A2;">Rosado<br>#DA34A2</td>
      <td id="azulclaro" style="background-color: #00FFFF;">Azul Claro<br>#00FFFF</td>
      <td id="rosa" style="background-color: #FFC0CB;">Rosa<br>#FFC0CB</td>
    </tr>
    <tr>
      <td id="gris" style="background-color: #808080;">Gris<br>#808080</td>
      <td id="negro" style="background-color: #000000;">Negro<br>#000000</td>
      <td id="blanco" style="background-color: #FFFFFF;">Blanco<br>#FFFFFF</td>
      <td id="Cafe" style="background-color: #442D0B;">Cafe<br>#442D0B</td>
    </tr>
    <tr>
      <td id="verdeoscuro" style="background-color: #008000;">Verde Oscuro<br>#008000</td>
      <td id="celeste" style="background-color: #ADD8E6;">Celeste<br>#ADD8E6</td>
      <td id="oro" style="background-color: #FFD700;">Oro<br>#FFD700</td>
      <td id="morado" style="background-color: #4B0082;">Morado<br>#4B0082</td>
    </tr>
  </table>
</body>
</html>