body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #main {
      background-image: url('dim.jpg'); 
      background-size: cover;
      background-position: center;
      color: rgb(253, 253, 255);
      padding: 50px 20px;
      min-height: 300px;
      text-align: center;
    }

    .transparent-box {
      background-color: rgba(0, 0, 0, 0.5); 
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }

    #header {
      background-color: #333;
      color: rgb(14, 10, 236);
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
      text-align: center;
      justify-content: center;
    }

    #header img {
      height: 50px;
    }

    #footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px;
    }

    #footer a {
      color: #00aced;
      margin: 0 10px;
      text-decoration: none;
    }

    #footer a:hover {
      text-decoration: underline;
    }