<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo con Header, Main y Footer</title>
  <link href="medellin.css" rel="stylesheet">
  
</head>
<body>

  <header id="header">
    <img src="escudo.png" alt="Logo del sitio">
    <h1>DEPORTIVO INDEPENDIENTE MEDELLIN</h1>
  </header>

  <main id="main">
    <div class="transparent-box">
      <h2>Bienvenidos al mejor club colombiano</h2>
      <p>Este club es demasiado hermoso, su hinchada, su jugabilidad y su forma de hacer sufrir a los hinchas es lo que lo hace hermoso </p>
    </div>
  </main>
<table>
        <tr>
            <td>DEPORTIVO</td>
            <td>INDEPENDIENTE</td>
            <td>MEDELLIN</td>
        </tr>
        <tr>
           <td>ROJO</td>
           <td>AZUL</td>
           <td>BLANCO</td> 
        </tr>
        <tr>
            <td>PASIÓN</td>
            <td>SENTIMIENTO</td>
            <td>AMOR</td>
        </tr>
        
    </table>
  <footer id="footer">
    <p>
      <a title="ir a nueva pagina" target="_blank" href="https://tiendadim.com/"> ir a nueva pagina</a>
      <a href="#header">Ir al Header</a> |
      <a href="#main">Ir al Main</a>
    </p>
    <p>&copy; 2025 Mi Sitio Web</p>
  </footer>
    
</body>
</html>
