<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HALAND</title>

    <style>
            table, th, td {
                    border: 1px solid red;

            }


    </style>
</head>
<body>
    <table style="width: 500px">
        <thead>
            <tr>
                <th>producto</th>
                <th>precio</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>hola amiguitos</td>
                <td>R</td>

            </tr>
            <tr>
                <td>Nmax</td>
                <td>300.000.000.000</td>
            </tr>
            <tr>
                <td>solo rojo</td>
                <td>hasta la muerte</td>
                


        </tbody>
        <tfoot>
            <td></td>
            <td>total 100.000</td>
             </tfoot>


        </table>
        <!-- ul es lista no ordenada-->

        <ul>
            <li>elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
            <li>elemento 4</li>


        </ul>
        <!-- ul es lista ordenada-->

        <ol>
            <li value="">elemento 1</li>
            <li>elemento 2</li>
            <li>elemento 3</li>
            <li>elemento 4</li>
            <li>
                <ol>
                    <li style="list-style-type:lower-alpha;"> sub elemnto 1</li>
                    <li style="list-style-type:lower-alpha;"> sub elemento 2</li>
                    <li style="list-style-type:lower-alpha;"> sub elemnto 3</li>
                    <li style="list-style-type:lower-alpha;"> sub elemnto 4</li>



                </ol>





            </li>



        </ol>
        <form action="   /formulario" method="POST">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre"  />
                <br>

        </form>


