<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ol>
    <h1>lista con etiquetas</h1>
    <li>Thomas Rivera |5|5|5|</li>
    <li>Daniela Torres|3|4|2.5|</li>
    <li>Miguel Villa  |2|2|5|</li>
    <li>Valentina girlado |4|1|3|</li>
    <li>Jeronimo arroyave |2|4|4|</li>
    <li>Juan Jose |5|4|5|</li>
    <li>Juan Duque |5|1|5|</li>
    <li>Simon Avila |4|5|2|</li>
    <li>Dylan Ocampo|3|5|5|</li>
    <li>Johan Vasquez |5|5|5|</li>
    <li>Emanuel Pamplona |4|3|5|</li>
    <li>Sebastian Berrio |5|1|5|</li>
    <li>Alejandro Torres |5|5|5|</li>
    <li>Andrea Rivera |3|5|5|</li>
    <li>Yeraldine Vargas|5|4|5|</li>

   </ol>

   <br>
   <hr>
   <br>
   <h1>lista sin usar etiquetas</h1>
    Thomas Rivera |5|5|5|<br>
    Daniela Torres|3|4|2.5|<br>
    Miguel Villa  |2|2|5|<br>
    Valentina girlado |4|1|3|<br>
    Jeronimo arroyave |2|4|4|<br>
    Juan Jose |5|4|5|<br>
    Juan Duque |5|1|5|<br>
    Simon Avila |4|5|2|<br>
    Dylan Ocampo|3|5|5|<br>
    Johan Vasquez |5|5|5|<br>
    Emanuel Pamplona |4|3|5|<br>
    Sebastian Berrio |5|1|5|<br>
    Alejandro Torres |5|5|5|<br>
    Andrea Rivera |3|5|5|<br>
    Yeraldine Vargas|5|4|5|<br>
</body>
</html>