<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Personas</title>
    <style>
        /* Estilo para el encabezado */
        #encabezado {
            background-color: black;
            color: white;
        }

        /* Estilo para las filas de color azul */
        .fila-azul {
            background-color: blue;
            color: white;
        }

        /* Estilo para las filas de color gris */
        .fila-gris {
            background-color: grey;
            color: white;
        }

        /* Estilo básico de la tabla */
        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr id="encabezado">
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody>
            <tr class="fila-azul">
                <td>Ana</td>
                <td>Pérez</td>
                <td>25</td>
            </tr>
            <tr class="fila-gris">
                <td>Carlos</td>
                <td>Gómez</td>
                <td>31</td>
            </tr>
            <tr class="fila-azul">
                <td>Pedro</td>
                <td>Martínez</td>
                <td>28</td>
            </tr>
            <tr class="fila-gris">
                <td>Lucía</td>
                <td>López</td>
                <td>23</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
